
<!DOCTYPE html>
<html>

<head>
    <title>Romain Allinant</title>
    <link rel="stylesheet" href="Style/style.css"> <!-- Lien vers votre fichier CSS externe -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>

    h1{
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
    }

    h4{
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
    }

.image-link {
    border: 5px solid rgba(89, 138, 178, 0.6); 
        width: 300px;
        height: 300px; /* ajustez la valeur de hauteur selon vos besoins */
        object-fit: cover;
    }
.image-links-container {
    display: flex; /* Utiliser flexbox pour aligner les images côte à côte */
    justify-content: center; /* Centrer les images horizontalement dans le conteneur */
        }

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #c8d2da;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 10px 0;
    position: absolute;
    z-index: 1;
    top: 40%; /* Modifier la position pour qu'elle soit au-dessus de l'image */
    left: 50%;
    margin-left: -50px;
    opacity: 0;
    transition: opacity 0.3s;
    font-family: 'poppins', sans-serif;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

    </style>
</head>

<body style="background-color:#c8d2da;">

    <div style="margin-right: 180px"> <h1 align="right">Romain Allinant</h1>

    <h4 align="right"> Artiste Sonore - Sound Designer</h4>

    <p align="right" style="display: flex; justify-content: flex-end;">
        <a href="https://on.soundcloud.com/CkpJy" target="_blank" rel="noopener noreferrer" style="margin-right: 10px;">
            <img src="https://github.com/allinant-r/romain/blob/main/IMAGES/soundcloud.png?raw=true" alt="Soundcloud" width="50px" height="50px">
        </a> &emsp;
        <a href="https://www.instagram.com/ani__lan/" target="_blank" rel="noopener noreferrer" style="margin-right: 10px;">
            <img src="https://github.com/allinant-r/romain/blob/main/IMAGES/insta.png?raw=true" alt="Instagram" width="50px" height="50px">
        </a> &emsp;
        <a href="https://anilan.bandcamp.com/music/" target="_blank" rel="noopener noreferrer" style="margin-right: 10px;">
            <img src="https://github.com/allinant-r/romain/blob/main/IMAGES/bandcamp.png?raw=true" alt="Bandcamp" width="50px" height="50px">
        </a> &emsp;
        <a href="https://www.youtube.com/channel/UCL_u2TzSzYWxqF5y4Eb3E-w" target="_blank" rel="noopener noreferrer" style="margin-right: 10px;">
            <img src="https://github.com/allinant-r/allinant-r/blob/main/IMAGES/youtube.png?raw=true" alt="youtube" width="50px" height="50px">
        </a> &emsp;
        <a href="mailto:allinant.romain@gmail.com" target="_blank" rel="noopener noreferrer">
            <img src="https://github.com/allinant-r/romain/blob/main/IMAGES/contact.png?raw=true" alt="Mail" width="50px" height="50px">
        </a>
        <br>
    </p>
    </div>
    <br>

    <div class="image-links-container" style="display: flex; flex-wrap: wrap;">
        <a href="bio.html" class="tooltip" title="Biographie" style="text-decoration: none; border-bottom: none !important;">
        <img class="image-link" src="https://github.com/allinant-r/romain/blob/main/IMAGES/Romain_allinant.jpg?raw=true" alt="Romain Allinant" style="margin-right: 40px;">
        <span class="tooltiptext">Biographie</span>
        </a>
        <a href="Field.html" class="tooltip" title="Field-Recording" style="text-decoration: none; border-bottom: none !important;">
        <img class="image-link" src="https://github.com/allinant-r/romain/blob/main/IMAGES/Electronice.jpg?raw=true" alt="Romain Allinant" style="margin-right: 40px;"> 
        <span class="tooltiptext">Field Recording</span>
        </a>
        <a href="Soundmap.html" class="tooltip" title="Sound-Map" style="text-decoration: none; border-bottom: none !important;">
        <img class="image-link" src="https://github.com/allinant-r/romain/blob/main/IMAGES/Soundmap.jpg?raw=true" alt="Romain Allinant" style="margin-right: 40px;"> 
        <span class="tooltiptext">Sound-Map</span>
        </a>
        <a href="SoundPiece.html" class="tooltip" title="Compositions" style="text-decoration: none; border-bottom: none !important;">
            <img class="image-link" src="https://github.com/allinant-r/allinant-r/blob/main/IMAGES/grid_0.png?raw=true" alt="Compositions" style="margin-right: 40px;">
            <span class="tooltiptext">Compositions</span>
            </a>
</div><br>

        <div class="image-links-container" style="display: flex; flex-wrap: wrap;">
            <a href="Memoire.html" class="tooltip" title="La LaMusique Générative" style="text-decoration: none; border-bottom: none !important;">
                <img class="image-link" src="https://github.com/allinant-r/allinant-r/blob/main/IMAGES/Generative.jpg?raw=true" alt="mémoire sur la musique générative" style="margin-right: 40px;">
                <span class="tooltiptext">Mémoire</span>
                </a>
        <a href="NouveauLien1.html" class="tooltip" title="Nouveau Lien 1" style="text-decoration: none; border-bottom: none !important;">
        <img class="image-link" src="https://github.com/allinant-r/allinant-r/blob/main/IMAGES/Construction.jpg?raw=true" alt="A venir" style="margin-right: 40px;">
        <span class="tooltiptext">A venir</span>
        </a>
        <a href="NouveauLien1.html" class="tooltip" title="Nouveau Lien 1" style="text-decoration: none; border-bottom: none !important;">
        <img class="image-link" src="https://github.com/allinant-r/allinant-r/blob/main/IMAGES/Construction.jpg?raw=true" alt="A venir" style="margin-right: 40px;">
        <span class="tooltiptext">A venir</span>
        </a>
        <a href="NouveauLien1.html" class="tooltip" title="Nouveau Lien 1" style="text-decoration: none; border-bottom: none !important;">
        <img class="image-link" src="https://github.com/allinant-r/allinant-r/blob/main/IMAGES/Construction.jpg?raw=true" alt="A venir" style="margin-right: 40px;">
        <span class="tooltiptext">A venir</span>
        </a>
        </div>
</html>
